# Smart contract deployment
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
BASE_GOERLI_RPC_URL=https://goerli.base.org
ETHERSCAN_API_KEY=your_etherscan_api_key

# Backend configuration
INFURA_KEY=your_infura_key
APP_NAME=OmniPass
LZ_SCAN_URL=https://testnet.layerzeroscan.com
